# ChessAnywhere

./: .gitignore  README.md  run.py
.github/workflows/: azure-webapps-java-jar.yml  java-ci.yml  java-release.yml  python-ci.yml  python-release.yml  stm32-ci.yml
ChessAnywhereServer/: .gitignore  Dockerfile  java.gitignore:Zone.Identifier  pom.xml
Documentation/stm32-self-deployment/: README.md
Livrable-sem-1/: README.md
Livrable-sem-1/Description-arch/: README.md
Livrable-sem-1/Description-choix-technique/: README.md
Livrable-sem-1/Description-pipeline/: README.md
Livrable-sem-1/Description-processus-de-travail/: README.md
Livrable-sem-1/Description-projet/: README.md
Livrable-sem-1/Environnement-deploiement/: README.md
Livrable-sem-1/Mockups-app-and-Landing-page/: README.md
Livrable-sem-1/Mockups-app-and-Landing-page/landingpage/: landing_page.html
Livrable-sem-1/Outils-dev/: README.md
app/: .gitignore  README.md  requirements.txt
app/app/: gui.py  lichess_api.py  main.py  test.py
app/app/chess/: gen_move.py
app/app/game_logic/: game_loop.py  gen_move.py  local_func.py  online_func.py
app/app/gui/: app_color.py  chess_anywhere_app.py  draw_board.py  join_game.py  settings_menu.py  toggle_backlight.py  widgets_app.py
app/app/libc/: test.c
app/app/networks/: chess_anywhere_api.py  lichess_api.py
app/app/uart/: port_scan.py  uart_com.py
app/test/: test_chess_anywhere_api.py
docs/app_self_deployment/: README.md
docs/board_design/: ChessAnywhereBoard.blend  ChessAnywhereBoard.blend1  ChessAnywhereBoard.stl
docs/pcb/: README.md
docs/pipeline_livraison_deploiement_CI_CD/: README.md
docs/server/: README.md
docs/server_self_deployment/: README.md
docs/stm32_self_deployment/: README.md
firmware/: .cproject  .mxproject  README.md  firmware Debug.launch  firmware.ioc  requirements.txt
firmware/Core/Inc/: bitmap.h  board_com.h  fifo.h  rgb_led.h  stm32g0xx_it.h
firmware/Core/Src/: bitmap.c  board_com.c  fifo.c  main.c  rgb_led.c  stm32g0xx_hal_msp.c  stm32g0xx_it.c
firmware/Debug/: firmware.elf  firmware.list  firmware.map  makefile  objects.list
firmware/projet_integration_ci_cd/: README.md  test2 Debug.launch
firmware/test/: test_stm32.py
hard/altium/: ES_Class6C_2L.PcbDoc  Echiquier.PrjPcb  Echiquier.PrjPcbStructure  chess_top.SchDoc  connector.SchDoc  matrix.SchDoc  supply.SchDoc  uc.SchDoc
hard/altium/LIB/: AZR-LIB.SchLib
hardware/: README.md
hardware/altium/: Echiquier.PrjPcb  OutJobs.OutJob  chess_top.SchDoc  leds.SchDoc
hardware/altium/LIB/: AZR_LIB_PCB.PcbLib
landingpage/: landing_page.html  landing_page.html:Zone.Identifier
lib/uart_fmt/: README.md
lib/uart_fmt/c_doc/: example.c  example_stm32.c  (+1 more)
livrable_sem_1/Description-pipeline/: README.md
livrable_sem_1/mockups_app_and_landing_page/: README.md
python-app/: main.py  python.gitignore:Zone.Identifier
python-app/app/: chess_anywhere_api.py  gui.py  main.py
python-app/test/: test_chess_anywhere_api.py
server/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
server/src/main/java/: Main.java
server/src/main/java/api/: Api.java
server/src/main/java/api/challenge/: Challenge.java  ChallengeController.java
server/src/main/java/api/game/: Game.java  GameController.java  GameWrapper.java  Open.java  Perf.java  Player.java  TimeControl.java  Variant.java
server/src/main/java/api/user/: User.java
server/src/main/java/database/: Sqlite.java
server/src/main/java/lichess/: LichessClient.java
server/src/test/java/: test.java
stm32-app/: .cproject  .project  Dockerfile  Firmware_anywherechess Debug.launch  Firmware_anywherechess.ioc  README.md  STM32L010RBTX_FLASH.ld  stm32.gitignore:Zone.Identifier  test2.ioc
stm32-app/Debug/: Firmware_anywherechess.list  Makefile  makefile  test2.list
stm32-app/doc/: Setup_PWM_for_led_controle.md
stm32-app/test/: test_stm32  test_stm32.py
(+34 files in other folders)
