../Core/Inc/board_com.h:52:20:cb_sq_to_str	1
../Core/Src/board_com.c:69:13:parse_u8	5
../Core/Src/board_com.c:13:15:s_write	4
../Core/Src/board_com.c:29:9:convert_reed_index_to_led_index	2
../Core/Src/board_com.c:39:6:cb_linebuf_init	1
../Core/Src/board_com.c:41:6:cb_linebuf_feed	7
../Core/Src/board_com.c:92:6:cb_sq_from_str	9
../Core/Src/board_com.c:105:6:cb_parse_cmd	44
../Core/Src/board_com.c:214:8:cb_fmt_evt_boot	6
../Core/Src/board_com.c:222:8:cb_fmt_evt_lift	1
../Core/Src/board_com.c:227:8:cb_fmt_evt_place	1
../Core/Src/board_com.c:232:8:cb_fmt_evt_move	1
../Core/Src/board_com.c:237:8:cb_fmt_evt_lift_cancel	1
../Core/Src/board_com.c:242:8:cb_fmt_evt_btn	1
../Core/Src/board_com.c:246:8:cb_fmt_evt_timeout	3
../Core/Src/board_com.c:251:8:cb_fmt_evt_error	6
