../Core/Inc/board_com.h:51:20:cb_sq_to_str	1
../Core/Src/board_com.c:98:13:parse_u8	5
../Core/Src/board_com.c:12:15:s_write	4
../Core/Src/board_com.c:42:9:convert_reed_index_to_led_index	2
../Core/Src/board_com.c:52:6:cb_linebuf_init	1
../Core/Src/board_com.c:54:6:cb_linebuf_feed	7
../Core/Src/board_com.c:138:6:cb_sq_from_str	9
../Core/Src/board_com.c:151:6:cb_parse_cmd	110
../Core/Src/board_com.c:288:8:cb_fmt_evt_boot	6
../Core/Src/board_com.c:296:8:cb_fmt_evt_lift	1
../Core/Src/board_com.c:301:8:cb_fmt_evt_place	1
../Core/Src/board_com.c:306:8:cb_fmt_evt_move	1
../Core/Src/board_com.c:311:8:cb_fmt_evt_lift_cancel	1
../Core/Src/board_com.c:316:8:cb_fmt_evt_btn	1
../Core/Src/board_com.c:320:8:cb_fmt_evt_timeout	3
../Core/Src/board_com.c:325:8:cb_fmt_evt_error	6
