../Core/Src/main.c:121:6:updateBuffer	5
../Core/Src/main.c:147:6:WS2812_Send	2
../Core/Src/main.c:155:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:170:5:main	3
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_I2C1_Init	4
../Core/Src/main.c:331:13:MX_TIM17_Init	5
../Core/Src/main.c:394:13:MX_USART2_UART_Init	2
../Core/Src/main.c:428:13:MX_DMA_Init	1
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:UART_Flush	2
../Core/Src/main.c:518:6:set_gpio_column	3
../Core/Src/main.c:536:6:set_gpio_line	3
../Core/Src/main.c:553:9:read_reed_value	1
../Core/Src/main.c:580:6:read_full_board	4
../Core/Src/main.c:602:9:convert_reed_index_to_led_index	2
../Core/Src/main.c:616:6:Error_Handler	1
