../Core/Src/main.c:127:13:uart_write	1
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:555:6:HAL_TIM_PWM_Send_To_DMA	2
../Core/Src/main.c:146:5:main	24
../Core/Src/main.c:566:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:578:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:594:6:UART_Flush	2
../Core/Src/main.c:613:9:is_a_piece_lift	4
../Core/Src/main.c:629:9:is_a_piece_placed	4
../Core/Src/main.c:645:9:are_bitamps_the_same	3
../Core/Src/main.c:659:6:set_gpio_column	3
../Core/Src/main.c:676:6:set_gpio_line	3
../Core/Src/main.c:693:9:read_reed_value	1
../Core/Src/main.c:706:6:read_full_board	4
../Core/Src/main.c:730:6:led_set	1
../Core/Src/main.c:742:6:Error_Handler	1
