../Core/Src/main.c:156:13:uart_write	1
../Core/Src/main.c:407:6:SystemClock_Config	3
../Core/Src/main.c:625:6:HAL_TIM_PWM_Send_To_DMA	2
../Core/Src/main.c:636:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:648:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:663:6:UART_Flush	2
../Core/Src/main.c:682:9:is_board_at_init_setup	5
../Core/Src/main.c:704:9:is_a_piece_lift	4
../Core/Src/main.c:720:9:is_a_piece_placed	4
../Core/Src/main.c:736:6:set_gpio_column	3
../Core/Src/main.c:755:6:set_gpio_line	3
../Core/Src/main.c:779:9:read_reed_value	3
../Core/Src/main.c:791:6:read_full_board	4
../Core/Src/main.c:814:6:init_palette	4
../Core/Src/main.c:837:6:generate_frame	3
../Core/Src/main.c:853:6:led_show_grid	3
../Core/Src/main.c:869:6:led_show_win	5
../Core/Src/main.c:887:6:led_show_draw	3
../Core/Src/main.c:173:5:main	34
../Core/Src/main.c:908:6:Error_Handler	1
