../Core/Src/main.c:144:13:uart_write	1
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:591:6:HAL_TIM_PWM_Send_To_DMA	2
../Core/Src/main.c:602:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:614:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:630:6:UART_Flush	2
../Core/Src/main.c:646:9:is_board_at_init_setup	5
../Core/Src/main.c:668:9:is_a_piece_lift	4
../Core/Src/main.c:684:9:is_a_piece_placed	4
../Core/Src/main.c:700:9:are_bitamps_the_same	3
../Core/Src/main.c:714:6:set_gpio_column	3
../Core/Src/main.c:731:6:set_gpio_line	3
../Core/Src/main.c:748:9:read_reed_value	1
../Core/Src/main.c:761:6:read_full_board	4
../Core/Src/main.c:785:6:leds_clear	2
../Core/Src/main.c:796:6:led_set	1
../Core/Src/main.c:803:6:led_show_win	4
../Core/Src/main.c:821:6:led_show_draw	3
../Core/Src/main.c:163:5:main	29
../Core/Src/main.c:840:6:Error_Handler	1
