../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:193:13:MX_I2C1_Init	4
../Core/Src/main.c:241:13:MX_TIM1_Init	7
../Core/Src/main.c:323:13:MX_USART2_UART_Init	2
../Core/Src/main.c:357:13:MX_DMA_Init	1
../Core/Src/main.c:375:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:UART_Flush	2
../Core/Src/main.c:441:6:set_gpio_column	3
../Core/Src/main.c:459:6:set_gpio_line	3
../Core/Src/main.c:477:9:read_reed_value	1
../Core/Src/main.c:493:6:read_full_board	4
../Core/Src/main.c:518:6:Error_Handler	1
