../Core/Src/main.c:157:13:uart_write	1
../Core/Src/main.c:425:6:SystemClock_Config	3
../Core/Src/main.c:643:6:HAL_TIM_PWM_Send_To_DMA	2
../Core/Src/main.c:654:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:666:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:681:6:UART_Flush	2
../Core/Src/main.c:700:9:is_board_at_init_setup	5
../Core/Src/main.c:722:9:is_a_piece_lift	4
../Core/Src/main.c:738:9:is_a_piece_placed	4
../Core/Src/main.c:755:6:set_gpio_column	3
../Core/Src/main.c:774:6:set_gpio_line	3
../Core/Src/main.c:802:9:read_reed_value	3
../Core/Src/main.c:815:6:read_full_board	4
../Core/Src/main.c:838:6:init_palette	4
../Core/Src/main.c:861:6:generate_frame	3
../Core/Src/main.c:877:6:led_show_grid	3
../Core/Src/main.c:895:6:led_show_win	5
../Core/Src/main.c:914:6:led_show_draw	3
../Core/Src/main.c:174:5:main	34
../Core/Src/main.c:935:6:Error_Handler	1
