../Core/Src/main.c:141:13:uart_write	1
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:650:6:HAL_TIM_PWM_Send_To_DMA	2
../Core/Src/main.c:661:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:673:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:689:6:UART_Flush	2
../Core/Src/main.c:705:9:is_board_at_init_setup	5
../Core/Src/main.c:727:9:is_a_piece_lift	4
../Core/Src/main.c:743:9:is_a_piece_placed	4
../Core/Src/main.c:759:9:are_bitamps_the_same	3
../Core/Src/main.c:773:6:set_gpio_column	3
../Core/Src/main.c:790:6:set_gpio_line	3
../Core/Src/main.c:807:9:read_reed_value	1
../Core/Src/main.c:820:6:read_full_board	4
../Core/Src/main.c:844:6:leds_clear	2
../Core/Src/main.c:855:6:led_set	1
../Core/Src/main.c:617:6:hsv_to_rgb	7
../Core/Src/main.c:160:5:main	33
../Core/Src/main.c:867:6:Error_Handler	1
