Output: Gerber X2 Files - 4 Layers
Type  : GerberX2
From  : PCB Document [ES_Class6C_2L.PcbDoc]
   Generated File[ES_Class6C_2L_Copper_Signal_Top.gbr]
   Generated File[ES_Class6C_2L_Copper_Signal_Bot.gbr]
   Generated File[ES_Class6C_2L_Pads_Bot.gbr]
   Generated File[ES_Class6C_2L_Pads_Top.gbr]
   Generated File[ES_Class6C_2L_Soldermask_Bot.gbr]
   Generated File[ES_Class6C_2L_Legend_Top.gbr]
   Generated File[ES_Class6C_2L_Soldermask_Top.gbr]
   Generated File[ES_Class6C_2L_Legend_Bot.gbr]
   Generated File[ES_Class6C_2L_Mechanical_27.gbr]
   Generated File[ES_Class6C_2L_Mechanical_11.gbr]
   Generated File[ES_Class6C_2L_Profile.gbr]
   Generated File[ES_Class6C_2L.EXTREP]
   Generated File[ES_Class6C_2L.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 12:10:59 On 03/09/2025
